server {
    listen       80;
    server_name  localhost;

    location /public/ {
        alias /data/;
        autoindex off;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        autoindex off;
    }
}
